# Dubbo

dubbo_one/: pom.xml
dubbo_one/service/: pom.xml
dubbo_one/service/src/main/java/com/zjq/: TestService.java
dubbo_one/serviceImpl/: pom.xml
dubbo_one/serviceImpl/src/main/java/com/zjq/: TestServiceImpl.java
dubbo_one/web/: pom.xml
dubbo_one/web/src/main/java/com/zjq/dubbo/: TestController.java
dubbospringboot/: pom.xml
dubbospringboot/service/: pom.xml
dubbospringboot/service/src/main/java/com/zjq/service/: TestService.java
dubbospringboot/serviceImpl/: pom.xml
dubbospringboot/serviceImpl/src/main/java/com/zjq/: App.java
dubbospringboot/serviceImpl/src/main/java/com/zjq/serviceImpl/: TestServiceImpl.java
dubbospringboot/web/: pom.xml
dubbospringboot/web/src/main/java/com/zjq/: App.java
dubbospringboot/web/src/main/java/com/zjq/controller/: TestController.java
